server {
    listen 80;
    server_name dev;
    root  /var/www/html;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_buffers 64 1024k;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000/api;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Host    $host;
        proxy_set_header  X-Forwarded-Server  $host;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_buffers 64 1024k;
    }
}
